
<!DOCTYPE html><html><body><h2>Routes</h2><form action="/admin/routes" method="post" enctype="multipart/form-data"><input name="route" placeholder="route"><input name="title" placeholder="title"><input name="rows" type="number" placeholder="rows"><input name="cols" type="number" placeholder="cols"><input name="timeout" type="number" placeholder="timeout"><input type="file" name="background"><button>Create</button></form><ul>{% for r in routes %}<li><strong>{{ r.route }}</strong> - {{ r.title }} (<a href="/admin/routes/{{ r.id }}/assign">assign</a>)</li>{% endfor %}</ul><a href="/admin">Back</a></body></html>
