
body{margin:0;font-family:sans-serif}
.grid{display:grid;gap:10px;padding:20px;justify-content:center;grid-template-columns:repeat(auto-fit,minmax(100px,1fr))}
.item{text-align:center;background:rgba(255,255,255,0.8);padding:10px;border-radius:10px;cursor:pointer}
.hidden{display:none}
#qr{position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.85);color:white;display:flex;flex-direction:column;align-items:center;justify-content:center}
.pagination{display:flex;justify-content:center;gap:20px;margin:10px}
.touch-area{touch-action:pan-y}
